GMAIL_USER_NAME=<gmail acocunt>
GMAIL_PASSWORD=<gmail password>
OWNER_USER_NAME=<Owner name>

#DATA SOURCE

DATABASE_URL=<db url>
DB_USER_NAME=< db user>
DB_PASSWORD=<db password>

JWT_SECRETE=12qwJbhfdnskd897GK>gh?hFTHJkgdthiu66
JWT_EXPIRATION_M_SECONDS=<jwt expiration in millisecons>
BOT_SECRET=<Bot secrete>
BOT_USER_NAME=<Bot user name>
ADMIN_CHAT_DETAIL=<Admin chat id>